# Automation_CICD

./: .project  Jenkinsfile  jenkinsfile  pom.xml
configs/: config-web-chrome.xml  config-web-edge.xml  config-web-firefox.xml
src/main/java/CapabilityManager/: CapabilityManager.java
src/main/java/CapabilityOptions/: CapabilityOptions.java
src/main/java/Utility/: ITestStepFinished.java  PostProcessor.java  PropertyReader.java  Setup.java
src/main/java/context/: ScenarioContext.java
src/test/java/StepDef/: stepDefinations.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: Sample2.feature  sample.feature
